{
	"compilerOptions": {
		"module": "commonjs",
		"declaration": true,
		"removeComments": true,
		"emitDecoratorMetadata": true,
		"experimentalDecorators": true,
		"allowSyntheticDefaultImports": true,
		"target": "es2020",
		"sourceMap": true,
		"outDir": "./dist",
		"rootDir": "./src",
		"incremental": true,
		"noImplicitAny": true,
		"esModuleInterop": true,
		"strict": true,
		"resolveJsonModule": true,
		"skipLibCheck": true,
	},
	"include": ["src"],
	"exclude": ["**/test/*", "**/*.test.ts", "**/*.spec.ts"]
}
